# deb-maven-plugin

./: LICENSE.txt  README.MD  changelog.md  keepachangelog-markdown.md  man-markdown.md  pom.xml
src/main/java/io/solit/deb/: Control.java  ControlFileWriter.java  DebFileWriter.java  MarkdownUtils.java  PackagePriority.java  Version.java
src/main/java/io/solit/deb/changes/: ChangeSet.java  Changelog.java  Changes.java  KeepChangelogParser.java  MarkdownChanges.java  StringChanges.java
src/main/java/io/solit/deb/copyright/: Copyright.java  CopyrightFiles.java  CopyrightLicence.java
src/main/java/io/solit/deb/man/: ManPage.java  ManPart.java  RoffWriter.java  Section.java
src/main/java/io/solit/deb/man/block/: Example.java  ManParagraph.java  Quote.java  Subheader.java
src/main/java/io/solit/deb/man/list/: DefinitionList.java  ListElement.java  ManList.java  NumberedList.java  UnorderedList.java
src/main/java/io/solit/deb/man/parse/: CurrentParagraph.java  ManParseException.java  MarkdownParser.java  MarkdownParserWorker.java
src/main/java/io/solit/deb/man/text/: FontSwitch.java  Hyperlink.java  LineBreak.java  Literal.java  TextPart.java  TextRun.java
src/main/java/io/solit/plugin/maven/deb/changelog/: ChangelogMojo.java
src/main/java/io/solit/plugin/maven/deb/copyright/: CopyrightMojo.java  CopyrightPatterns.java  LicenceFile.java
src/main/java/io/solit/plugin/maven/deb/dependencies/: AbstractDependencyMojo.java  DependenciesFilter.java
src/main/java/io/solit/plugin/maven/deb/man/: ManMojo.java
src/main/java/io/solit/plugin/maven/deb/pack/: Attributes.java  Link.java  PackageMojo.java  PermissionModification.java
src/main/java/io/solit/plugin/maven/deb/populate/: DataMojo.java  PopulateMojo.java
src/test/java/io/solit/deb/: ControlTest.java  DebFileWriterTest.java
src/test/java/io/solit/deb/changes/: ChangelogTest.java  KeepChangelogParserTest.java  MarkdownChangesTest.java
src/test/java/io/solit/deb/copyright/: CopyrightTest.java
src/test/java/io/solit/deb/man/: ManPageTest.java  RoffWriterTest.java
src/test/java/io/solit/deb/man/parse/: MarkdownParserWorkerTest.java
